<!DOCTYPE html>
<html lang="en">
<head>	
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<link rel="stylesheet" href="pacific.css">
</head>
<body>
<div id="wrapper"></div>
<header>
<h1>Pacific Trails Resort</h1>
</header>
<nav>
       <a href="index.html">Home</a> &nbsp; 
       <a href="yurts.html">Yurts</a> &nbsp; 
       <a href="activities.html">Activities</a> &nbsp;
       <a href="reservations.html">Reservations</a>
  </nav>
  <main>
    <h2>Enjoy Nature in Luxury</h2>
    <p><span class="resort">Pacific Trails Resort</span> on the California North Coast offers panoramic
        views of the Pacific Ocean. Our guests experience an opulent camping
        adventure in sumptuously appointed private yurts featuring a gas
        fireplace, king-size bed, and private deck.</p> 
    <ul>
        <li>Unwind in the heated outdoor pool and whirpool</li>
        <li>Explore the coast on your own or join our guided tours</li>
        <li>Start the day with a complimentary cooked-to-order breakfast</li>
        <li>Relax in our lodge while enjoying complimentary appetizers and bevearages</li>
        <li>Savor sightly fine dining with an ocean view</li>
    </ul>
    <div> 
        <span class="resort">Pacific Trails Resort</span>
        <br>
        12010 Pacific Trails Road<br>
        Zephyr, California 95555<br><br>
        888-555-5555<br><br>
    </div>
  </main>
  <footer>
    Copyright &copy; 2020 Pacific Trails Resort<br>
    <i><a href="mailto:liam@kilbride.com">liam@kilbride.com</a></i>
  </footer>
</body>
</html>


