body { background-color: #FFFFFF; 
    color: #666666;
    font-family: Arial, Verdana, sans-serif; }
header { background-color: #002171; 
    color: #FFFFFF;
    font-family: Georgia, sans-serif; }
h1 { line-height: 200%;}
nav { font-weight: bold; background-color: #BBDEFB;}
h2 { color : #1976D2; font-family: Georgia, sans-serif;}
dt {font-weight: bold; color: #002171;}
.resort { color: #1976d2; font-size: 1.2em;}
footer { font-size: .70em; font-style: italic; text-align: center; } 
#wrapper { width: 80%; margin-right: auto; margin-left: auto;}
